[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/level_objects/spot.gd" type="Script" id=1]
[ext_resource path="res://objects/level_objects/spot.png" type="Texture" id=2]

[node name="spot" type="Node2D" index="0"]

script = ExtResource( 1 )
left = null
right = null
top = null
bottom = null
enemy = null
player = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]


